{
  "name": "tropicube-language-editor-ui",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run"
  },
  "dependencies": {
    "@vitejs/plugin-react": "6.1.1",
    "react": "19.2.8",
    "react-dom": "19.3.0",
    "vite": "8.2.2",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.3.0",
    "typescript": "7.0.2",
    "vitest": "4.1.0"
  }
}
